<!DOCTYPE html>
<html lang="eng"
    <head>
         <meta charset="UTF-8">
         <title>Box Model</title>
         <style type="text/css">
            .box1{
                      width:300px;
                      height:300px;
                      background-color:#81BBC9;
                      margin: 50px;
                      border: 10px solid;
                      border-radius: 30px;
             }
             .box2{
                      width:175px;
                      height:175px;
                      background-color:#82FFE5;
                      margin: 50px;
                      border: 10px solid;
                      border-radius: 200px;   	
             }
             .box3{
             	      width:60px;
             	      height:60px;
             	      background-color:#59ddC2;
             	      margin: 50px;
             	      border: 10px solid;
             	      border-radius: 75px;
             }
         </style>
   </head>
   <body>
       <div class="box1">
       <div class="box2">
       <div class="box3"></div> 
   </body> 
</html>
